[config]
#g2d, rgg, g3d, ccg
graph_type = rgg
#rgg n, g2d nxn, g3d nxnxn
n = 10, 20, 40, 60
#numero de pruebas por probabilidad
k = 100
#cuantos valores de probabilidad estudiar por cada grafo
q = 100
#0 perlocar por aristas, 1 perlocar por vertices
perl_vertex = 0
